This is an effort to decode the original baller.mus by
Eckard Kruse. 

In the end, I did it with an Atari-Emulator.

If someone wants to reproduce this, here are the commands. 


hatari --monitor mono --harddrive atari/d/spiele/baller --avirecord --avi-file out.avi

ffmpeg -i out.avi -vn -ar 44100 -ac 2 -ab 192 -f mp3 ballermus.mp3

